{
    "name": "zkillboard/redisq",
    "description": "A simple queue based on Redis",
    "authors": [
        {
            "name": "Clinton Weiss",
            "email": "cvweiss@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4" : {
            "RedisQ\\" : "src/"
        }
    }
}
